# das-findapprenticeship-jobs

./: .gitignore  README.md  as-manifest.yml  azure-pipelines.yml
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/: Function1.cs  SFA.DAS.FindApprenticeship.Jobs.csproj  Startup.cs
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests/: SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests.csproj
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests/Features/: LiveVacanciesRetrieved.feature
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests/Infrastructure/: ContextKeys.cs  TestData.cs  TestDataValues.cs  TestEnvironmentManagement.cs  TestServiceProvider.cs
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/Application/Handlers/: IndexCleanupJobHandler.cs  RecruitIndexerJobHandler.cs
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/Application/Services/: AzureSearchHelper.cs  AzureSearchIndexService.cs  RecruitService.cs
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/Domain/Documents/: ApprenticeAzureSearchDocument.cs
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/Domain/Interfaces/: IApiClient.cs  IAzureSearchApiClient.cs  IAzureSearchHelper.cs  IAzureSearchIndexService.cs  IDateTimeService.cs  IRecruitService.cs  IServiceProviderBuilder.cs
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/Endpoints/: RecruitIndexerTimerTrigger.cs
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/Infrastructure/: ApiClient.cs  ApiClientBase.cs
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/Infrastructure/DependencyInjection/: DependencyInjectionWebJobsBuilderExtensions.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs  ServiceProviderBuilder.cs  ServiceProviderHolder.cs
SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/Properties/: launchSettings.json
azure/: template.json
src/SFA.DAS.FindApprenticeship.Jobs/: .gitignore  Program.cs  SFA.DAS.FindApprenticeship.Jobs.csproj  SFA.DAS.FindApprenticeship.Jobs.csproj.orig  SFA.DAS.FindApprenticeship.Jobs.sln  Startup.cs  host.json  local.settings.json
src/SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests/: SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests.csproj  SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests.csproj.orig  UnitTest1.cs
src/SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests/Features/: RecruitIndexerJob.feature  RecruitIndexerJob.feature.cs
src/SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests/Infrastructure/: ConfigBuilder.cs  TestDataValues.cs  TestEnvironmentManagement.cs
src/SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests/Steps/: RecruitIndexerSteps.cs
src/SFA.DAS.FindApprenticeship.Jobs.TestHarness/: Program.cs  SFA.DAS.FindApprenticeship.Jobs.TestHarness.csproj
src/SFA.DAS.FindApprenticeship.Jobs/Application/: ApprenticeAzureSearchDocumentFactory.cs  NhsAzureSearchDocumentFactory.cs
src/SFA.DAS.FindApprenticeship.Jobs/Application/Extensions/: DateTimeExtensions.cs  LiveVacancyExtensions.cs
src/SFA.DAS.FindApprenticeship.Jobs/Application/Handlers/: GetAllCandidatesWithSavedSearchesHandler.cs  GetAllSavedSearchesNotificationHandler.cs  GetDormantCandidateAccountsHandler.cs  GetGetCandidateSavedSearchHandler.cs  IndexCleanupJobHandler.cs  RecruitIndexerJobHandler.cs  SendApplicationReminderHandler.cs  SendSavedSearchesNotificationHandler.cs  UpdateCandidateStatusHandler.cs  VacancyApprovedHandler.cs  VacancyClosedHandler.cs  VacancyClosingSoonHandler.cs  VacancyDeletedHandler.cs  VacancyUpdatedHandler.cs
src/SFA.DAS.FindApprenticeship.Jobs/Application/Indexing/: IndexingAlertsManager.cs
src/SFA.DAS.FindApprenticeship.Jobs/Application/Services/: AzureSearchHelper.cs  AzureSearchIndexService.cs  BatchTaskRunner.cs  DateTimeService.cs  FindApprenticeshipJobsService.cs  RecruitService.cs
src/SFA.DAS.FindApprenticeship.Jobs/Domain/: CandidateStatus.cs  Constants.cs
src/SFA.DAS.FindApprenticeship.Jobs/Domain/Candidate/: Candidate.cs  CandidateUpdateStatusRequest.cs
src/SFA.DAS.FindApprenticeship.Jobs/Domain/Configuration/: FindApprenticeshipJobsApiConfiguration.cs.orig  FindApprenticeshipJobsConfiguration.cs  FunctionEnvironment.cs  IndexingAlertConfiguration.cs  IndexingAlertingConfiguration.cs  SlackConfiguration.cs  TeamsConfiguration.cs
src/SFA.DAS.FindApprenticeship.Jobs/Endpoints/: GetSavedSearchesForCandidateQueueTrigger.cs  GetVacanciesClosingSoonTimerTrigger.cs  HandleVacancyApprovedEvent.cs  HandleVacancyApprovedEventHttp.cs  HandleVacancyClosedEvent.cs  HandleVacancyClosedEventHttp.cs  HandleVacancyDeletedEvent.cs  HandleVacancyDeletedEventHttp.cs  HandleVacancyUpdatedEvent.cs  HandleVacancyUpdatedEventHttp.cs  IndexCleanupHttp.cs  IndexCleanupTimerTrigger.cs  IndexCleanupTimerTrigger.cs.orig  RecruitIndexerHttp.cs  RecruitIndexerTimerTrigger.cs  SendApplicationRemindersQueueTrigger.cs  SendSavedSearchesNotificationsHttpTrigger.cs  SendSavedSearchesNotificationsQueueTrigger.cs  SendSavedSearchesNotificationsTimerTrigger.cs  UpdateInactiveCandidateAccountsHttpTrigger.cs  UpdateInactiveCandidateAccountsQueueTrigger.cs  UpdateInactiveCandidateAccountsTimerTrigger.cs
src/SFA.DAS.FindApprenticeship.Jobs/Infrastructure/: ApiClientBase.cs  AzureCredentialFactory.cs  AzureSearchApiClient.cs  NullResponse.cs  OuterApiClient.cs  QueueNames.cs
src/SFA.DAS.FindApprenticeship.Jobs/Properties/: launchSettings.json
src/SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs/: SFA.DAS.FindApprenticeship.Jobs.csproj  Startup.cs
src/SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests/: SFA.DAS.FindApprenticeship.Jobs.AcceptanceTests.csproj
src/SFA.DAS.FindApprenticeship.Jobs/SFA.DAS.FindApprenticeship.Jobs.UnitTests/: SFA.DAS.FindApprenticeship.Jobs.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.FindApprenticeship.Jobs/StartupExtensions/: Configuration.cs  ConfigureNServiceBusExtentensions.cs
(+169 files in other folders)
